MNIST:
[('DataOwner1', 'CPC8', 0.8, 213, 0.032686780397568865), ('DataOwner2', 'CPC10', 1.0, 843, 0.0), ('DataOwner9', 'CPC9', 0.9, 645, 0.01649890235894827), ('DataOwner3', 'CPC4', 0.4, 240, 0.05537717008041986), ('DataOwner5', 'CPC6', 0.6, 381, 0.05858558205515903), ('DataOwner7', 'CPC7', 0.7, 766, 0.04409332318242572), ('DataOwner4', 'CPC2', 0.2, 84, 0.05173840008116726), ('DataOwner6', 'CPC5', 0.5, 1280, 0.049081839949331796), ('DataOwner8', 'CPC3', 0.3, 396, 0.05324833774292634), ('DataOwner10', 'CPC1', 0.1, 1238, 0.05695043096965053)]


CIFAR10:
[('DataOwner1', 'CPC10', 1.0, 99, 0.0), ('DataOwner2', 'CPC5', 0.5, 1289, 0.06932530288764434), ('DataOwner3', 'CPC9', 0.9, 708, 0.015230460268305324), ('DataOwner4', 'CPC6', 0.6, 171, 0.059071420923178616), ('DataOwner6', 'CPC7', 0.7, 1222, 0.04505006010218772), ('DataOwner7', 'CPC8', 0.8, 350, 0.03014853653005979), ('DataOwner5', 'CPC1', 0.1, 95, 0.07363509813471097), ('DataOwner8', 'CPC2', 0.2, 209, 0.0720431230616642), ('DataOwner9', 'CPC4', 0.4, 1080, 0.07964119942617678), ('DataOwner10', 'CPC3', 0.3, 1210, 0.08099294433538665)]


CIFAR100:
[('DataOwner1', 'CPC7', 0.7, 296, 0.042660844228467026), ('DataOwner2', 'CPC10', 1.0, 483, 2.7755575615628914e-17), ('DataOwner4', 'CPC9', 0.9, 2182, 0.016117667978049227), ('DataOwner3', 'CPC5', 0.5, 1852, 0.05927475826823734), ('DataOwner9', 'CPC8', 0.8, 167, 0.03222349786572448), ('DataOwner5', 'CPC2', 0.2, 127, 0.04914393327559295), ('DataOwner6', 'CPC3', 0.3, 243, 0.05459276969105578), ('DataOwner8', 'CPC4', 0.4, 123, 0.07099874763663952), ('DataOwner10', 'CPC6', 0.6, 839, 0.053750973353055134), ('DataOwner7', 'CPC1', 0.1, 118, 0.051368988737297824)]
